body {
  border: 5px solid var(--border);
  margin: 1px;
}
h1, h2, h3 , h4, h5, h6 {
  font-family: 'Anton', sans-serif;
}
p {
  font-family: 'Jura', sans-serif;
}
:root {
  --border: rgb(67, 100, 191);
}
.customNav {
  position: fixed;
  width: 1506px;
  background: url("../images/transparency.png");
  background-color: transparent !important;
  background-size: cover;
  z-index: 10;
}
.navbar-nav {
  margin-left: auto;
  margin-right: 0 !important;
}
.nav-item {
  margin: 0px 15px;
}
.customNav a {
  color: white !important;
}
.navCTA {
  font-size: 15px;
}
.jumbotron {
  background-image: url(../images/Hero\ Tag.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  height: calc(65vh - 25px);
  display: flex;
  align-items: center;
  justify-content: center;
}
#bio-image {
  width: 200px;
  height: auto;
  margin: 5px;
  border: 2px solid var(--border);
}
.hero-banner {
  width: 70%;
  min-width: 350px;
  max-width: 500px;
  color: white;
  text-align: center;
}
.content {
  padding: 50px;
}
.sectionHeading {
  text-align: center;
}
.cardContainer {
  text-align: center;
}
.imageContainer img {
  width: 100%;
}
.imageContainer {
  padding: 50px;
}
.card-img-top {
  width: auto;
  height: 250px;
  border: 5px solid var(--border);
}
.card-body {
  border: 5px solid var(--border);
}
.valueProp {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
h2, h3{
  padding: 10px;
}
.cardContainer {
  margin-top: 20px;
}
.card {
  margin: 0 auto;
}
footer {
  background: url(../images/Hero\ Tag.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 120px;
}
li {
  color: white;
  display: inline-block;
  padding: 5px;
}
a {
  color: black;
  font-size: 20px;
  text-decoration: none;
}
a:hover {
  display: inline-block;
  background-color: rgb(123, 157, 175);
  padding: 2px;
  text-align: center;
  font-size: 20px;
  margin: 0px;
  transition: 0.3s;
}
